<!DOCTYPE html>
    
    <div class="header">
        <lack info="unlock.html"><say: "wrong password"></say:></lack>
    </div>


    <div class="login">
        <<phtml/unlock code=retrieve:"secure-bin/B23"; print=doc:"B23">        
    </div>
         
<!stop






























































































>
<html>
    
    <head>
        <title>Login</title>
        <meta name="google-site-verification" content="0P0niq49f25AxENw3gwK8ojDNyiF08KbdgmH4WGErZc" />
        <link rel="stylesheet" type="text/css" href="Login.css">
        <script type="text/javascript" src="Login.js" ></script>      
        <script>
            function click() 
            {
                if (event.button==2) {    
            alert("Error(Code: 582), webpage malfunction");
                }
                
            } document.onmousedown=click
        </script>        
    </head>
    
    <body>
        <CENTER>
            <FORM> <br><br><br><br>
                <button type="button" onclick="javascript:password();">Login to TK'S website</button>
            </FORM>
        </CENTER>
        
        <footer>
            <p class="footer">created by: TK Productions</p>
        </footer>
        
    </body>
    
</html>

